<!-- Animation Practice  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation Example</title>
  <link rel="stylesheet" href="stylesPractice.css">
  <style>
   
   /* .box:hover{
    width: 200px;
    height: 200px;
    
   transition: width 2s ease-in 0ms,height 2s ease-in 0ms;
    
   } */
   @keyframes example{
    from{
        transform: rotate(0deg);}
    to{transform: rotate(360deg);}
   }

    .box {
      width: 200px;
      height: 200px;
      display: inline-block;
      border: 16px solid transparent;;
      border-top: 16px solid transparent;
      border-top-color:black ;

      border-radius: 50%;
      /* animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
     */
    }

    .box:hover{
        animation: example 4s ease-in-out 0s infinite;

    }
 
    
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="container">
    <div id="div1">
        1
    </div>
    <div id="div2">
2
    </div>

    <div id="div3">
3
    </div>

    <div id="div4">
4
    </div>

    <div id="div5">
5
    </div>
<div id="div6">
    6
        </div>
    <div id="div7">
        7
            </div>
            <div id="div8">
                8
                    </div>
</div>
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style src="stylesPractice.css"></style>
    <title>Html</title>
</head>
<body>
     <span>NUCES</span>
    <div>FAST</div>
    
   
    <img src="https://media.timeout.com/images/105827878/750/562/image.jpg" width="100" alt="info about image"/>
    <ol>
        <li>Apples</li>
        <li>Mangoes</li>
        <li>Grapes</li>
    </ol>
    <ul type="square">
        <li>Apples</li>
        <li>Mangoes</li>
        <li>Grapes</li>
    </ul>
    <table border="1" >
        <caption>Student Info</caption>
        <thead>
        <tr>
            <th colspan="2">Information</th>
        </tr>
    </thead>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>25</td>
            <td>M</td>
        </tr>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>25</td>
            <td>M</td>
        </tr>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>25</td>
            <td>M</td>
        </tr>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>25</td>
            <td>M</td>
        </tr>
        
    </table>
    <form>
        E-mail: <input type="email" placeholder="Enter your email here" />
        Password: <input type="password" placeholder="Enter your password here" />
      
            
        </label>
        <label for="one">
        <input type="radio" value="Class 6th B" name="class" id="one"/>Class 6th B
        <label for="two">
            <input type="radio" value="Class 6th A" name="class" id="two"/>Class 6th A
        </label>
        <div style="color: brown;">
            <h4>Apples</h4>
            <h4>Grapes</h4>
            <h4>Mangoes</h4>
            <h4>Apples</h4>
        </div>
        <div style="color: blueviolet;">
            <h4>Cat</h4>
            <h4>Elephant</h4>
            <h4>Horse</h4>
            <h4>Cow</h4>
        </div>

        <select name="city">
            <option value="Lahore">Lahore</option>
            <option>Karachi</option>
            <option>Islamabad</option>
            <option>Peshawar</option>

        </select>
        <iframe src="https://www.wikipedia.com" height="500"></iframe>
     <iframe src="https://www.google.com.pk"></iframe>
     <video width="500" src="/test.mp4"></video>

    <input type="text" value="Sign up">
        
    </form>
</body>
</html> 



FlexBox Practice




    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesPractice.css">
    <title>Document</title>
</head>
<body>
    assalamu alaikum
    <h1>My First Heading</h1>


    <div class="container">
        <div id="div1">
            1
        </div>
        <div id="div2">
2
        </div>

        <div id="div3">
3
        </div>

        <div id="div4">
4
        </div>

        <div id="div5">
5
        </div>
    </div>
</body>
</html> -->
